{
  "name": "frostfall",
  "version": "1.0.0",
  "description": "",
  "main": "frost.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc frost.ts",
    "start": "node frost.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
